// TODO: データベースから引っ張ってくる形にしたいかも？
export const answerData = [
  // office
  {
    category: 'office',
    subCategories: [
      {
        text: 'Word',
        value: 'word',
        color: '#79BD9A',
        answers: [
          {
            title: `Wordファイルで配られた課題をダウンロードして文字を打ち込むには？`,
            answer: `そのWordファイルは読み取り専用になってしまっているので保護ビューを解除しなければ書き込みはできません。解除方法は以下の手順です。
            １．そのWordファイルを開きます。
            ２．左上の[ファイル]をクリックします。
            ３．左側の[情報]をクリックします。
            ４．[編集を有効にする]という主旨のボタンをクリックします。
            以上で解除できます。`
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer: `回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。`
          }
        ]
      },
      {
        text: 'Excel',
        value: 'excel',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer: `回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。`
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer: `回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。`
          }
        ]
      },
      {
        text: 'PowerPoint',
        value: 'powerPoint',
        color: '#79BD9A',
        answers: [
          {
            title: 'PowerPointの画面を録画するには？',
            answer: `
            〈画面録画の方法〉
              挿入→メディア→画面録画→領域の選択→録画したい範囲をドラックで選択
              赤い四角で囲われた部分を録画することができます。
              以上の方法で解決しなかった場合はお手数ですがもう一度お問い合わせください。`
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer: `大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。`
          }
        ]
      },
      {
        text: 'その他(Office一般)',
        value: 'others',
        color: 'grey',
        answers: [
          {
            title: `大学卒業後もofficeを使用することはできますか？`,
            answer: `
            大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。
            また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。
            以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。`
          },
          {
            title: `OfficeをMacで使うには？`,
            answer: `​MacのOfficeインストールに関しては手順が学内サイトに明記されています。
              以下をご参照ください。
              https://portal.tsuru.ac.jp/faculty/DocLib3/%E3%80%90%E6%83%85%E5%A0%B1%E3%80%918-3_Office365ProPlus%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E6%96%B9%E6%B3%95%EF%BC%88Mac%EF%BC%89.aspx
              【追記】
              現在、更新がありメール画面の体裁が変わっていますが、左上部に3＊3の点のアイコンがありますのでそちらをクリックしていただければ、Office365が選択できるかと思います。
              こちらの手順でもできない場合は再度ご連絡いただければと思います。​​`
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいのですが、既にインストールされているofficeを自分のパソコン・アカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり作業したりすることはできなくなるのでしょうか。',
            answer: `Officeで作成したものは
              ①OneDriveで既存のアカウントに保存される、
              ②使用PCの内蔵ストレージに保存される
              のどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。
              ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。
              また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​`
          }
        ]
      }
    ]
  },
  // microsoft
  {
    category: 'microsoft',
    subCategories: [
      {
        text: 'word',
        value: 'word',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      {
        text: 'その他',
        value: 'others',
        color: '#757575',
        answers: [
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          }
        ]
      }
    ]
  },
  // lan
  {
    category: 'lan',
    subCategories: [
      {
        text: 'word',
        value: 'word',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      {
        text: 'その他',
        value: 'others',
        color: '#757575',
        answers: [
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          }
        ]
      }
    ]
  },
  // step
  {
    category: 'step',
    subCategories: [
      {
        text: 'Word(ワード)',
        value: 'word',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      {
        text: 'その他',
        value: 'others',
        color: '#757575',
        answers: [
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          }
        ]
      }
    ]
  },
  // ZOOM
  {
    category: 'zoom',
    subCategories: [
      {
        text: 'word',
        value: 'word',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      {
        text: 'その他',
        value: 'others',
        color: '#757575',
        answers: [
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          }
        ]
      }
    ]
  },
  // webclass
  {
    category: 'webclass',
    subCategories: [
      {
        text: 'word',
        value: 'word',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      {
        text: 'その他',
        value: 'others',
        color: '#757575',
        answers: [
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          }
        ]
      }
    ]
  },
  // printer
  {
    category: 'printer',
    subCategories: [
      {
        text: 'word',
        value: 'word',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      {
        text: 'その他',
        value: 'others',
        color: '#757575',
        answers: [
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          }
        ]
      }
    ]
  },
  // teams
  {
    category: 'teams',
    subCategories: [
      {
        text: 'word',
        value: 'word',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      {
        text: 'その他',
        value: 'others',
        color: '#757575',
        answers: [
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          },
          {
            title:
              '大学が提供しているoffice365ProPlusをインストールしたいと思っています。しかし、既にインストールされているofficeを自分のパソコンのアカウントで使っています。今使っているものをアンインストールして、提供されているものをインストールした場合、これまでに作成した文書は見たり、作業したりすることはできなくなるのでしょうか。',
            answer:
              'Officeで作成したものは①OneDriveで既存のアカウントに保存される、②使用PCの内蔵ストレージに保存されるのどちらかです。アンインストールはOffceソフトを使用PCから削除する行為なので、以上２点のどちらかであってもデータは残ります。ちなみに大学ライセンスは卒業後に切れてしまいますので、現在のアカウントを再び使用する場合は、購入時に同封されていた英数字25文字で構成されている​プロダクトキーが書かれているものと使用アカウントアドレス、パスワードが必要になります。その場合は、アンインストール前に確認と保存をしてください。また現在、Word,Excel,PowerPointが使えていればOfficeプログラムであれば、基本的に変える必要性はないかとは思います。​​​'
          }
        ]
      }
    ]
  },
  // others
  {
    category: 'others',
    subCategories: [
      // 学内設備
      {
        text: '学内設備',
        value: 'facilities',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      // 学内email
      {
        text: '学内email',
        value: 'email',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      // OS
      {
        text: 'OS',
        value: 'os',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      // パソコン操作方法
      {
        text: 'パソコン操作方法',
        value: 'pc',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      // パスワード変更
      {
        text: 'パスワード変更',
        value: 'password',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      // Google classroom
      {
        text: 'Google classroom',
        value: 'googleClassroom',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      },
      // ALC NetAcademy NEXT
      {
        text: 'ALC NetAcademy NEXT',
        value: 'alc',
        color: '#79BD9A',
        answers: [
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          },
          {
            title: '大学卒業後もofficeを使用することはできますか？',
            answer:
              '回答が遅くなりまして申し訳ありません。大学で配布しているOfficeを使用している場合は、​​​​卒業後使用ができなくなります。また、PC購入時にDLされていたOfficeを大学のアカウントで使用している場合も、卒業後に大学のアカウントが使用できなくなるため、使用できなくなります。その場合、大学アカウント以外のアカウントでサインインしてください。以上の回答でご不明な点がありましたら、直接情報センターまでお問い合わせください。'
          }
        ]
      }
    ]
  }
]
